{
  "name": "annotator.touch.js",
  "display_name": "Annotator Touch Plugin",
  "homepage": "https://github.com/aron/annotator.touch.js",
  "private": true,
  "version": "1.1.1",
  "description": "Adds touch device support to the Annotator",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "uglify-js": "^2.4.16"
  },
  "license": "MIT",
  "readmeFilename": "README"
}
