{
  "name": "annotator.touch.js",
  "private": true,
  "version": "1.0.1",
  "description": "Adds touch device support to the Annotator",
  "dependencies": {
    "coffee-script": "~1.6.0",
    "uglify-js": "~1.2.5",
    "node-ffi": "~0.5.0"
  }
}
